DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_get

# DB_HOST =wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_NAME=pmyi2xnfurj16etx
# DB_PASSWORD=jq22379cjgnt3y5p
# DB_PORT=3306
# DB_USER=kspqbolv5lkw108m

PORT=8080
SECRET=efioefef09evje90939r